global
    log stdout format raw local0
    maxconn 1024

defaults
    mode               tcp
    log                global
    retries            2
    timeout queue      5s
    timeout connect    5s
    timeout client     60m
    timeout server     60m
    timeout check      15s

listen master
    bind *:5000
    mode tcp
    timeout client  10800s
    timeout server  10800s
    balance leastconn
    server crs418 fin-bank-statement-pgsql-cl1-haproxy.fin-bank-statement.k8s.prod-xc:5000 check

listen replicas
    bind *:5001
    mode tcp
    timeout client  10800s
    timeout server  10800s
    balance leastconn
    server crs417 fin-bank-statement-pgsql-cl1-haproxy.fin-bank-statement.k8s.prod-xc:5001 check

listen replicas_sync
    bind *:5002
    mode tcp
    timeout client  10800s
    timeout server  10800s
    balance leastconn
    server crs416 fin-bank-statement-pgsql-cl1-haproxy.fin-bank-statement.k8s.prod-xc:5002 check

listen replicas_async
    bind *:5003
    mode tcp
    timeout client  10800s
    timeout server  10800s
    balance leastconn
    server crs415 fin-bank-statement-pgsql-cl1-haproxy.fin-bank-statement.k8s.prod-xc:5003 check

listen master_without_bouncer
    bind *:5004
    mode tcp
    timeout client  10800s
    timeout server  10800s
    balance leastconn
    server crs414 fin-bank-statement-pgsql-cl1-haproxy.fin-bank-statement.k8s.prod-xc:5005 check

listen replicas_without_bouncer
    bind *:5005
    mode tcp
    timeout client  10800s
    timeout server  10800s
    balance leastconn
    server crs413 fin-bank-statement-pgsql-cl1-haproxy.fin-bank-statement.k8s.prod-xc:5006 check

listen replicas_sync_without_bouncer
    bind *:5006
    mode tcp
    timeout client  10800s
    timeout server  10800s
    balance leastconn
    server crs412 fin-bank-statement-pgsql-cl1-haproxy.fin-bank-statement.k8s.prod-xc:5007 check

listen replicas_async_without_bouncer
    bind *:5007
    mode tcp
    timeout client  10800s
    timeout server  10800s
    balance leastconn
    server crs411 fin-bank-statement-pgsql-cl1-haproxy.fin-bank-statement.k8s.prod-xc:5008 check

frontend stats
    log global
    mode http
    option httplog
    bind *:8404
    option httpclose
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s

frontend health
    log global
    mode http
    option httplog
    bind *:8080
    http-request return status 200
