[Interface]
# Приватный ключ клиента
PrivateKey = {{ client_private_key }}
# IP-адрес клиента в VPN-сети
Address = 172.15.0.2/24
DNS = 8.8.8.8

[Peer]
# Публичный ключ сервера
PublicKey = {{ server_public_key }}
# Внешний IP-адрес и порт сервера
Endpoint = {{ server_host }}:{{ server_port }}
# Разрешенные IP-адреса (для маршрутизации всего трафика через VPN)
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25