[Interface]
Address = 172.15.0.1/16
PostUp = iptables -A FORWARD -i wg1 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg1 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE
ListenPort = {{ server_port }}
PrivateKey = {{ server_private_key }}
MTU = 1420

[Peer]
PublicKey = {{ client_1_public_key }}
AllowedIPs = 172.15.0.2/32
[Peer]
PublicKey = {{ client_2_public_key }} 
AllowedIPs = 172.15.0.3/32
